<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .con {
        width: 100vw;
        height: 100vh;
        box-sizing: border-box;
        border: 2px solid rgb(0, 17, 255);
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
      }
      .box:hover {
        /* width: 200px; */
        height: 200px;
        background-color: hotpink;
        transform: rotate(90deg);
      }

      .box1 {
        height: 100px;
        margin: 20px;
        width: 100px;
        border: 2px solid black;
        background-color: gray;
        box-shadow: 10px 10px 20px black;
        border-radius: 10px;

        transition-property: all;
        transition-duration: 0.2s;
        /* transition-delay: 1s; */
        transition-timing-function: linear;
      }
      .box2 {
        height: 100px;
        margin: 20px;
        width: 100px;
        border: 2px solid black;
        background-color: rgb(255, 12, 12);
        box-shadow: 10px 10px 20px black;
        border-radius: 10px;

        transition-property: all;
        transition-duration: 0.2s;
        /* transition-delay: 1s; */
        transition-timing-function: linear;
      }
      .box3 {
        height: 100px;
        width: 100px;
        border: 2px solid black;
        background-color: rgb(18, 148, 255);
        margin: 20px;
        box-shadow: 10px 10px 20px black;
        border-radius: 10px;

        transition-property: all;
        transition-duration: 0.2s;
        /* transition-delay: 1s; */
        transition-timing-function: linear;
      }
      .box4 {
        height: 100px;
        margin: 20px;
        width: 100px;
        border: 2px solid black;
        background-color: rgb(3, 117, 22);
        box-shadow: 10px 10px 20px black;
        border-radius: 10px;

        transition-property: all;
        transition-duration: 0.2s;
        /* transition-delay: 1s; */
        transition-timing-function: linear;
      }
      .box5 {
        height: 100px;
        width: 100px;
        margin: 20px;
        border: 2px solid black;
        background-color: rgb(221, 36, 228);
        box-shadow: 10px 10px 20px black;
        border-radius: 10px;

        transition-property: all;
        transition-duration: 0.2s;
        /* transition-delay: 1s; */
        transition-timing-function: linear;
      }
    </style>
  </head>
  <body>
    <div class="con">
      <div class="box1 box"></div>
      <div class="box2 box"></div>
      <div class="box3 box"></div>
      <div class="box4 box"></div>
      <div class="box5 box"></div>
    </div>
  </body>
</html>
